kernel
	frontend
deps
	dbus-next
	x11
copy_deps	1
src
	hooks
	reset
	menu
	webapp
	softkeys
	themes
	sheet
	preferences
	translate
	time
	dialog
	backstack
	list
	templates
	headings
	canvas
	helpers
	network
	head
	settings
	activity
	view
name      linux-dashboard
connected false
icons
	search
	help
	done
	close
	arrowback
	settings
	daterange
	timer
	bugreport
	featuredplaylist
	formatsize
	translate
	playarrow
	theme
	brightness7
	tab
	bluron
	mudeer
	morevert
	
	wifi
	bluetooth
	storage
	memory

	battery20
	battery30
	battery50
	battery60
	battery80
	battery90
	batteryalert
	batterycharging20
	batterycharging30
	batterycharging50
	batterycharging60
	batterycharging80
	batterycharging90
	batterychargingfull
	batteryfull
	batteryunknown

	apps
langs
	en
include
	hooks
	reset
	reset.client
	webapp
	webapp.3inch
	webapp.13inch
	list
	backstack
	canvas
	preferences
	activity
	view
	time
	settings
	translate
	templates
	softkeys
	softkeys.list
	sheet
	themes
	dialog
	webapp.touch
	softkeys.touch
kind      client
width	640
height	800
frame	false
root	.