<!doctype html>
<html>
	<head>
		<meta charset=utf-8>
		<meta id=viewportsettings name=viewport content=width=device-width,interactive-widget=resizes-content,user-scalable=no,initial-scale=1>
		<meta id=themecolor name=theme-color content=transparent>
		<meta name=background-color content=transparent>
		<link rel=manifest href=./manifest.json>
		<style>
:hover, :focus, :active {
	outline:none;
}
	
::-moz-focus-inner {
	border:0;
}
	
* {
	box-sizing:border-box;
}
	
small, big {
	font-weight:normal;
}
	
small, .small {
	font-size:80%;
}
	
.medium {
	font-size:120%;
}
	
big, .big {
	font-size:160%;
}
	
.bigger {
	font-size:220%;
}
	
.biggest {
	font-size:300%;
}
	
.huge {
	font-size:400%;
}
	
.nowrap {
	white-space:nowrap;
}
	
body {
	font-size:100%;
	padding:0 0 74px 0;
	margin:0;
	width:100%;
}
	
body[data-transparency] {
	background-attachment:fixed !important;
}
	
html, body, svg text {
	font-family:sans-serif;
}
	
img {
	border:none;
}
	
ul {
	padding:0px;
	margin:0px;
	text-decoration:none;
}
	
li {
	margin-bottom:5px;
}
	
ul li {
	list-style:none;
	vertical-align:middle;
}
	
hr {
	border:0;
	margin:2px 0;
}
	
p, h1, h2, h3, h4, h5, h6 {
	margin:4px 0;
}
	
p {
	padding:0 3px;
}
	
[hidden] {
	display:none !important;
}
	
a {
	vertical-align:middle;
}
	
button {
	display:inline-block;
	color:inherit;
	font-family:inherit;
	font-size:inherit;
	user-select:none;
	vertical-align:middle;
}
	
button:disabled {
	opacity:0.5;
}
	
button svg {
	pointer-events:none;
	vertical-align:middle;
}
	
label {
	font-size:90%;
	font-weight:bold;
	padding:0 2px;
}
	
input, textarea, select, .input {
	border:0;
	padding:1px 2px;
}
	
input, textarea, select {
	background-color:transparent;
	border-radius:0;
	font-family:inherit;
	font-size:inherit;
	font-weight:inherit;
	width:100%;
	margin:0;
	display:block;
	resize:none;
}
	
select {
	display:inline-block;
	min-width:120px;
	width:inherit;
	min-height:40px;
	-webkit-appearance:none;
	-moz-appearance:none;
	border-radius:3px;
	padding:0 10px;
}
	
select, select:focus {
	background-position:calc(100% - 10px) calc(1em + 2px), calc(100% - 5px) calc(1em + 2px);
	background-size:5px 5px, 5px 5px, 1px;
	background-repeat:no-repeat;
}
	
[dir=rtl] select {
	background-position:calc(5px) calc(1em + 2px), calc(10px) calc(1em + 2px);
	padding:0 10px 0 0;
}
	
#icons {
	display:none;
}
	
.tahweem {
	display:none;
	z-index:99999;
	pointer-events:none;
}
	
[data-tahweem] .tahweem {
	display:inline-block;
}
	
#eqonahui {
	display:none;
	width:76px;
	height:76px;
	border:0;
	margin:8px;
}
	
#loadingbox {
	top:0;
	bottom:0;
	right:0;
	left:0;
	background:#000;
	color:#fff;
	z-index:99999;
}
	
.above {
	z-index:100;
}
	
.z500 {
	z-index:500;
}
	
.z400 {
	z-index:400;
}
	
.z300 {
	z-index:300;
}
	
.z200 {
	z-index:200;
}
	
.z100 {
	z-index:100;
}
	
[data-minimal] #tallheaderui {
	display:none;
}
	
[data-minimal] #tallscreenpadding {
	display:none;
}
	
body[data-minimal] {
	padding-top:0;
	padding-bottom:0;
}
	
#tallheaderui {
	pointer-events:none;
	top:0;
	padding-top:12vh;
}
	
[data-sticky].headerui {
	z-index:100;
	position:sticky;
	top:0;
	backdrop-filter:blur(8px);
}
	
.headerui .header[data-align="1"] {
	text-align:center;
}
	
.headerui .header[data-align="2"] {
	text-align:end;
}
	
#icons {
	height:0;
	width:100%;
}
	
#statusbarshadow {
	z-index:999999;
	position:fixed;
	top:0;
	left:0;
	right:0;
	height:60px;
	pointer-events:none;
	background:linear-gradient(#000 -40%, transparent);
}
	
#statusbarpadding {
	height:25px;
}
	
@media (min-height:600px) {
	#tallscreenpadding {
		height:42vh;
	}
}
	
.fixed {
	position:fixed;
}
	
.absolute {
	position:absolute;
}
	
.relative {
	position:relative;
}
	
.sticky {
	position:sticky;
}
	
.top {
	top:0;
}
	
.right {
	right:0;
}
	
.left {
	left:0;
}
	
.bottom {
	bottom:0;
}
	
.justifycenter {
	justify-content:center;
}
	
.vcenter {
	vertical-align:middle;
	align-self:center;
}
	
.vcenterkids {
	align-items:center;
}
	
.upper {
	text-transform:uppercase;
}
	
.smallcaps {
	font-variant:small-caps;
}
	
.spaces {
	white-space:pre;
}
	
.ellipsis {
	text-overflow:ellipsis;
	white-space:pre;
	overflow:hidden;
}
	
.allcaps {
	text-transform:capitalize;
}
	
.lower {
	text-transform:lowercase;
}
	
.monospace {
	font-family:monospace;
}
	
.centertext {
	text-align:center;
}
	
.justifytext {
	text-align:justify;
}
	
.start {
	text-align:start;
	align-self:flex-start;
}
	
.end {
	text-align:end;
	align-self:end;
}
	
.vend {
	align-self:flex-end;
}
	
.noselect {
	user-select:none;
}
	
.inlineonly {
	display:inline;
}
	
.inline {
	display:inline-block;
	vertical-align:middle;
}
	
.displayblock {
	display:block;
}
	
.narrowline {
	line-height:1;
}
	
.narrowletters {
	letter-spacing:-1px;
}
	
.narrowerletters {
	letter-spacing:-1.5px;
}
	
.light {
	font-weight:100;
}
	
.semibold {
	font-weight:600;
}
	
.bold {
	font-weight:bold;
}
	
.pad, .form {
	padding-left:5px;
	padding-right:5px;
}
	
.padv {
	padding-top:5px;
	padding-bottom:5px;
}
	
.padt {
	padding-top:5px;
}
	
.padb {
	padding-bottom:5px;
}
	
.padr {
	padding-right:5px;
}
	
.padl {
	padding-left:5px;
}
	
.gap {
	margin-left:5px;
	margin-right:5px;
}
	
.gapv {
	margin-top:5px;
	margin-bottom:5px;
}
	
.gapt {
	margin-top:5px;
}
	
.gapb {
	margin-bottom:5px;
}
	
.tag {
	border-radius:5px;
}
	
.r90 {
	transform:rotate(90deg);
}
	
.r180 {
	transform:rotate(180deg);
}
	
.r270 {
	transform:rotate(270deg);
}
	
.grid {
	display:grid;
	grid-template-columns:repeat(3, 1fr);
}
	
.grid.two {
	grid-template-columns:repeat(2, 1fr);
}
	
.flex {
	display:flex;
}
	
.inlineflex {
	display:inline-flex;
}
	
.flex.row, .inlineflex.row {
	flex-direction:row;
}
	
.flex .min, .flex .less, .flex .grow, .flex .more {
	width:auto !important;
}
	
.flex .min, .inlineflex .min {
	flex-grow:0;
}
	
.flex .less, .inlineflex .less {
	flex-grow:1;
}
	
.flex .grow, .inlineflex .grow {
	flex-grow:2;
}
	
.flex .more, .inlineflex .more {
	flex-grow:3;
}
	
.icon svg, .icon img {
	width:24px;
	height:24px;
	pointer-events:none;
	vertical-align:middle;
}
	
.giant.icon svg, .giant .icon svg, .giant.icon img, .giant .icon img {
	width:128px;
	height:128px;
}
	
.huge.icon svg, .huge .icon svg, .huge.icon img, .huge .icon img {
	width:96px;
	height:96px;
}
	
.large.icon svg, .large .icon svg, .large.icon img, .large .icon img {
	width:64px;
	height:64px;
}
	
.medium.icon svg, .medium .icon svg, .medium.icon img, .medium .icon img {
	width:48px;
	height:48px;
}
	
.small.icon svg, .small .icon svg, .small.icon img, .small .icon img {
	width:12px;
	height:12px;
}
	
.flex .vertical, .inlineflex .vertical, .flex.vertical, .inlineflex.vertical {
	flex-direction:column;
}
	
.flex .center {
	display:flex;
}
	
.flex .inlineflex.center {
	display:inline-flex;
}
	
.flex .center, .inlineflex .center {
	align-items:center;
	margin:0 auto;
}
	
.flex .mh25, .inlineflex .mh25 {
	min-height:25vh;
}
	
.flex .mh50, .inlineflex .mh50 {
	min-height:50vh;
}
	
.flex .mh75, .inlineflex .mh75 {
	min-height:75vh;
}
	
.flex .mh100, .inlineflex .mh100 {
	min-height:100vh;
}
	
.dim, .dimx {
	opacity:0.7;
}
	
.extradim, .extradimx {
	opacity:0.5;
}
	
[data-selected] .dimx, [data-selected] .extradimx {
	opacity:1;
}
	
button.xaas {
	margin:6px auto;
	display:block;
	border-radius:14px;
	padding:5px 30px;
	font-weight:bold;
	font-size:150%;
	letter-spacing:-2px;
	text-transform:uppercase;
}
	
#dimmer {
	display:flex;
	right:0;
	left:0;
	top:0;
	bottom:0;
	align-items:center;
}
	
#dimmertext {
	text-align:center;
	max-width:80%;
	margin:0 auto;
	font-size:180%;
	padding:5px 15px;
	letter-spacing:-1px;
	border-radius:5px;
}
	
@keyframes fadein {
	0% {
		transform:scale(0.9);
		opacity:0;
	}
	100% {
		transform:scale(1);
		opacity:1;
	}
}
	
[data-largetext] {
	font-size:120%;
}
	
[data-largetext] button svg {
	width:26px;
	height:26px;
}
	
.form button {
	display:block;
	margin:0 auto;
}
	
button svg {
	width:22px;
	height:22px;
}
	
.header {
	padding:5px;
	font-weight:bold;
	letter-spacing:-1px;
	font-size:125%;
	z-index:75;
}
	
input, textarea {
	font-size:125%;
}
	
input.bare {
	font-size:150%;
	border-bottom-width:1px;
}
	
#webapp_status_ui, #taht3nsar {
	z-index:3000;
	overflow:visible;
}
	
#webapp_status_ui {
	top:unset;
	left:unset;
	right:0;
	bottom:90px;
	max-height:64px;
	max-width:600px;
	letter-spacing:-1px;
	transition:right .1s ease-in;
}
	
#webapp_status_ui .text {
	padding:6px 10px;
	border-radius:6px;
	border-right:0 !important;
	border-radius:10px 0 0 10px;
	text-align:start;
}
	
#taht3nsar .text {
	padding:5px;
	border-radius:5px;
}
	
#webapp_status_ui .text, #taht3nsar .text {
	text-align:center;
}
	
html, body, svg text {
	font-family:Segoe UI, Noto Naskh Arabic UI, sans-serif;
}
	
@media (min-height:600px) {
	body {
		padding-right:8px;
		padding-left:8px;
	}
}
	
@media (min-width:320px) {
	#softkeysui .left {
		display:flex !important;
		flex-direction:row-reverse;
		align-items:center;
	}
	#softkeysui .right {
		display:flex !important;
		flex-direction:row;
		align-items:center;
	}
	#softkeysui .row2 button:hover .tooltip, #softkeysui .row2 [data-hawm="1"] .tooltip {
		display:flex;
	}
	#softkeysui .row2 button:hover .tooltip label {
		display:flex;
	}
	#softkeysui .row2 button .tooltip {
		display:none;
		position:absolute;
		right:70px;
		align-items:center;
		top:0;
		font-weight:normal;
		font-size:100%;
		width:max-content;
		padding:8px;
		border-radius:8px;
		pointer-events:none;
	}
	#softkeysui button .key {
		margin:2px;
		padding:2px;
	}
	#softkeysui button label {
		border:0 !important;
		height:auto;
	}
	#softkeysui .row1 button .tooltip {
		font-size:90%;
		flex-direction:column;
	}
}
	
@media (min-width:640px) {
	body {
		max-width:640px;
		margin:0 auto;
	}
	::-webkit-scrollbar {
		width:8px;
		height:8px;
	}
	::-webkit-scrollbar-thumb {
	}
	::-webkit-scrollbar-thumb:active {
	}
}
	
@media (min-width:800px) {
	body {
		max-width:700px;
	}
	#dialogui {
		font-size:150%;
		padding-bottom:140px;
	}
	#skdots {
		display:none !important;
	}
	#softkeysui .row2 {
		display:flex !important;
	}
	#softkeysui .row2 button {
		height:54px;
	}
	#softkeysui .row2 button .tooltip {
		right:90px;
	}
	#softkeysui .row2 button svg {
		height:48px;
		width:48px;
	}
	#softkeysui button span {
		margin-left:8px;
	}
}
	
@media (min-width:1024px) {
	body {
		max-width:840px;
	}
	#eqonahui {
		display:inline-block;
	}
	#softkeysui .row1 button {
		height:96px;
	}
	#softkeysui .row1 button svg {
		height:48px;
		width:48px;
	}
}
	
.list {
	user-select:none;
}
	
.list .message {
	display:flex;
	align-items:center;
	min-height:50vh;
}
	
.list .message span {
	font-size:150%;
	text-align:center;
	width:100%;
}
	
.list .a3laa {
	backdrop-filter:blur(8px);
	border-radius:6px;
}
	
[data-freeflow].list .item, [data-freeflow].list .listitem {
	display:inline-block;
}
	
[data-freeflow].list .item.inlineflex, [data-freeflow].list .listitem.inlineflex {
	display:inline-flex;
}
	
[data-grid].list .items {
	display:grid;
	grid-template-columns:repeat(2, 1fr);
}
	
[data-grid="3"].list .items {
	grid-template-columns:repeat(3, 1fr);
}
	
[data-grid="4"].list .items {
	grid-template-columns:repeat(4, 1fr);
}
	
[data-grid="5"].list .items {
	grid-template-columns:repeat(5, 1fr);
}
	
.list .item {
	padding:0 6px;
	cursor:pointer;
}
	
.list .item, .list .listitem {
	position:relative;
}
	
[data-transparency] .list .item, [data-transparency] .list .listitem {
	border-bottom:1px solid transparent;
}
	
.list .item[data-baidaa] .baidaa, .list .listitem[data-baidaa] .baidaa {
	opacity:0;
	user-select:none;
}
	
.list .item[data-baidaa], .list .listitem[data-baidaa] {
	font-weight:bold;
}
	
.list .item .title {
	font-size:125%;
	white-space:nowrap;
	letter-spacing:-1px;
}
	
.list .item[data-selected] .body {
	font-size:125%;
	line-height:1.1;
}
	
[data-grid][data-hidetext].list .items .text {
	display:none;
}
	
.list img {
	height:48px;
	width:auto;
}
	
.small .list img {
	height:24px;
}
	
[data-largetext] .small .list img {
	height:36px;
}
	
[data-grid="2"].list .items img {
	height:54px;
}
	
[data-grid="3"].list .items img {
	height:50px;
}
	
[data-grid="4"].list .items img {
	height:48px;
}
	
[data-grid="5"].list .items img {
	height:40px;
}
	
.list .item .icon {
	position:absolute;
	top:3px;
	right:3px;
	bottom:0;
	padding-left:40px;
}
	
.list .item[data-selected] .days {
	font-weight:bold;
}
	
[data-past] {
	font-weight:bold;
}
	
.list .hide, .list .ixtaf {
	display:none;
}
	
[data-focussed].list [data-selected] .hide, [data-focussed].list [data-selected] .ixtaf {
	display:block;
}
	
[data-focussed].list [data-selected] .inline.hide, [data-focussed].list [data-selected] .inline.ixtaf {
	display:inline-block;
}
	
[data-focussed].list [data-selected] .flex.hide, [data-focussed].list [data-selected] .flex.ixtaf {
	display:flex;
}
	
[data-focussed].list [data-selected] .inlineflex.hide, [data-focussed].list [data-selected] .inlineflex.ixtaf {
	display:inline-flex;
}
	
.list [data-mufarraq] {
	position:sticky;
	z-index:100;
	grid-column-start:1;
	height:35px;
	white-space:nowrap;
	overflow:hidden;
}
	
.list [data-mufarraq="1"] {
	top:0;
}
	
.list [data-mufarraq="2"] {
	top:35px;
}
	
[data-pager="1"] .list [data-mufarraq="1"] {
	top:40px;
}
	
[data-pager="1"] .list [data-mufarraq="2"] {
	top:75px;
}
	
[data-pager="2"] .list [data-mufarraq="1"] {
	top:53px;
}
	
[data-pager="2"] .list [data-mufarraq="2"] {
	top:88px;
}
	
[data-grid="2"].list [data-mufarraq] {
	grid-column-end:3;
}
	
[data-grid="3"].list [data-mufarraq] {
	grid-column-end:4;
}
	
[data-grid="4"].list [data-mufarraq] {
	grid-column-end:5;
}
	
[data-grid="5"].list [data-mufarraq] {
	grid-column-end:6;
}
	
.list .item .tawassa3, .list .listitem .tawassa3 {
	position:absolute;
	overflow:visible;
	bottom:100%;
	margin-left:10px;
	right:12px;
	z-index:200;
	border-radius:5px;
	pointer-events:none;
	transition:opacity .2s ease-in;
}
	
.soft_item {
	border-radius:12px;
}
	
.settingsitem {
	padding:9px 0;
	border:1px solid transparent !important;
	border-radius:8px;
}
	
.settingsitem .icon svg {
	width:48px;
	height:48px;
}
	
@media (min-width:540px) {
	.settingsitem .icon svg {
		width:52px;
		height:52px;
	}
}
	
#softkeysui {
	position:fixed;
	bottom:0;
	right:0;
	left:0;
	z-index:1000;
	padding:0 1px 1px 1px;
}
	
#softkeys_backstack {
	right:16px;
	bottom:66px;
}
	
#softkeys_backstack .dot {
	width:6px;
	height:6px;
	border-radius:8px;
	display:inline-block;
}
	
#skhelp {
	margin-bottom:5px;
	font-size:125%;
}
	
#softkeysui button {
	line-height:1;
	letter-spacing:-1px;
	border-radius:4px;
	border:0;
	height:26px;
	overflow:hidden;
}
	
#softkeysui button span {
	vertical-align:middle;
	font-size:110%;
}
	
#softkeysui button.star span {
	font-size:150%;
}
	
#softkeysui button.hash span {
	font-size:125%;
}
	
#softkeysui button .icon {
	display:inline-block;
}
	
[data-animations] #softkeysui button .icon {
	position:relative;
	transition:.2s right ease-out;
	right:0;
}
	
#softkeysui button svg {
	height:25px;
	width:25px;
}
	
#softkeysui button label {
	height:inherit;
	margin:0 3px 0 0;
	font-size:120%;
	border-radius:5px;
	padding:0 5px;
	white-space:nowrap;
}
	
#softkeysui .row1 {
	min-height:26px;
}
	
#softkeysui .row1 button {
	padding:0 5px;
	display:block;
}
	
#softkeysui .row2 button {
	padding:0 5px 0 0;
	margin-right:1px;
	font-size:100%;
	margin-bottom:0;
}
	
#softkeysui .left, #softkeysui .right {
	position:absolute;
	bottom:0;
	font-size:110%;
}
	
#softkeysui .left {
	border-radius:0 8px 0 0;
	text-align:left;
	left:0;
	text-align:end;
}
	
#softkeysui .center {
	border-radius:8px 8px 0 0;
	font-size:120%;
	text-align:center;
	margin:0 auto;
}
	
#softkeysui .right {
	border-radius:8px 0 0 0;
	text-align:right;
	right:0;
	text-align:start;
}
	
#sheetui {
	position:fixed;
	bottom:0;
	right:0;
	left:0;
	max-height:100vh;
	overflow-x:auto;
	z-index:500;
	border-radius:15px 15px 0 0;
}
	
#sheetui .header {
	position:sticky;
	left:0;
	right:0;
	top:0;
	z-index:200;
}
	
#sheetui .container {
	padding:0 0 30px 0;
}
	
.list_sheet_item {
	padding-top:12px;
	padding-bottom:12px;
}
	
#sheetui [data-bardaa].container {
	opacity:.4;
	pointer-events:none;
	user-select:none;
}
	
#sheetui [data-visiblesheet] {
	padding-bottom:48px;
}
	
#sheetui [data-visiblesheet] .heading {
	font-size:125%;
	font-weight:bold;
	margin-bottom:5px;
}
	
@media (min-width:640px) {
	#sheetui {
		max-width:640px;
		margin:0 auto !important;
	}
}
	
#dialogui {
	position:fixed;
	bottom:0;
	right:0;
	left:0;
	max-height:80vh;
	overflow-x:auto;
	z-index:700;
	padding:6px 6px 90px 6px;
	border-radius:15px 15px 0 0;
}
	
@media (min-width:640px) {
	#dialogui {
		max-width:640px;
		margin:0 auto !important;
	}
}
	
@media (max-width:420px) {
	#sksoftleft .tooltip {
		display:none;
	}
}
	
@media (min-width:321px) {
	#softkeysui button {
		line-height:1;
		letter-spacing:-1px;
		border-radius:0;
		border:0;
		overflow:hidden;
		min-height:42px;
		backdrop-filter:blur(6px);
	}
	#softkeysui .row1 button {
		height:64px;
	}
	#softkeysui button:active, #softkeysui button[data-lamsah] {
	}
	#softkeysui button svg {
		height:42px;
		width:42px;
	}
	#softkeysui .row2, #skdots {
		display:flex;
		flex-direction:column;
		position:fixed;
		bottom:90px;
		right:0;
	}
	#skdots {
		display:none;
		z-index:100;
		min-height:120px;
		min-width:32px;
		border-right:0;
		border-radius:10px 0 0 10px;
	}
	#softkeysui .row2, #skdots {
		margin-bottom:80px;
	}
}
	
#softkeysui[data-hidden] #skdots {
	display:flex;
	right:-2px;
}
	
#softkeysui[data-hidden] .row2 {
	display:none;
}
	
[data-align=left] #softkeysui .row1 {
	flex-direction:row;
}
	
[data-align=left] #softkeysui .row1, [data-align=left] #softkeysui .row2 {
	right:initial;
	left:0;
}
	
@media (min-width:321px) {
	#skdots {
		display:none !important;
	}
	#softkeysui .row2 [data-hawm="1"] span {
		position:absolute;
		top:6px;
		right:95px;
		padding:2px;
		border-radius:6px;
	}
	#skhelp {
		display:none;
	}
	#softkeysui .row2 {
		display:flex !important;
		border-right:0;
		border-radius:10px 0 0 10px;
	}
	#softkeysui .row2 button {
		padding:0 4px;
		position:relative;
		overflow:visible;
		border-radius:10px 0 0 10px;
	}
	#softkeysui .row2 [data-hawm="1"] .icon {
		right:45px;
		position:relative;
	}
	#softkeysui[data-hidden] .row2 {
		right:-6px;
		border-color:transparent;
	}
}
	
.control_item {
	height:100px;
	border-radius:25px;
	padding:10px 15px;
	padding-left:110px;
	margin-bottom:5px;
	margin-right:50px;
	position:relative;
	overflow:hidden;
}
	
.control_item .row1 {
	font-size:150%;
}
	
.control_item .mid {
	position:absolute;
	z-index:25;
	bottom:0;
	top:0;
	left:110px;
	right:110px;
	justify-content:center;
}
	
.control_item .title {
	font-weight:900;
}
	
.control_item .state {
	margin-left:10px;
}
	
.control_item .icon {
	position:absolute;
	bottom:0;
	top:0;
	left:0;
	width:100px;
	display:flex;
	align-items:center;
	justify-content:center;
}
	
.control_item .icon svg {
	width:64px;
	height:64px;
}
	
.control_item .switch {
	position:absolute;
	font-weight:100;
	bottom:0;
	top:0;
	right:0;
	width:100px;
	display:flex;
	align-items:center;
	justify-content:center;
	font-size:180%;
	letter-spacing:-1px;
}
	
.control_item .info {
	font-size:120%;
}
	
.control_item .canvas {
	position:absolute;
	bottom:0;
	top:0;
	left:0;
	right:0;
}
	
.time_item {
	font-family:Segoe UI;
	align-items:center;
	margin:10px 0;
	border-radius:25px;
	line-height:1;
}
	
.time_item .time {
	font-size:600%;
}
	
.time_item .date {
	font-size:200%;
}
	
.time_item .hours {
	font-weight:900;
}
	
.time_item .mins {
	font-weight:600;
	margin-left:20px;
}
	
.time_item .secs {
	font-weight:100;
	margin-left:20px;
}
</style>

		</head>
	
	<body>
		<div id=statusbarpadding></div>
		
		<div id=statusbarshadow></div>
		
		<div id=tallscreenpadding></div>
		
		<div class="tahweem absolute top bottom left right noselect"></div>
		
		<div id=tafawwaq class=sticky></div>
		
		<div id=loadingbox class="fixed flex big bold">
			<div class=center>
				<div data-i18n=loading></div>
				</div>
			</div>
		
		<div id=dimmer class=fixed hidden>
			<div id=dimmertext></div>
			</div>
		
		<img id=eqonahui class="fixed top right z200" src=./e.png>
		<div id=tallheaderui class="fixed z100 left right headerui">
			<div class="big centertext" hidden data-id=header data-dir=1>
				<div class="giant icon" data-id=icon></div>
				
				<div class="big bold" data-id=title></div>
				
				<div class=dim data-id=subtitle></div>
				</div>
			</div>
		
		<div id=headerui class="relative headerui">
			<div hidden data-id=header data-dir=1>
				<div class="flex padv">
					<div class="vcenter pad">
						<div class=icon data-id=icon></div>
						</div>
					
					<div class="vcenter pad">
						<div class=bold data-id=title></div>
						
						<div class=dim data-id=subtitle></div>
						</div>
					</div>
				</div>
			</div>
		
		<div id=webapp_status_ui class="fixed flex" hidden>
			<div class=title data-id=title></div>
			
			<div class=text data-id=text></div>
			</div>
		
		<div id=taht3nsar class="fixed flex" hidden>
			<div class=text></div>
			</div>
		
		<button class="checkbox flex row" type=button data-template=checkbox>
			<div class=center>
				<div class=icon data-id=icon></div>
				
				<label data-id=label></label>
				</div>
			</button>
		
		<div id=listui>
			<div class=list data-template=list>
				<div class="a3laa flex vertical vcenter pad padv gapb bold small centertext" data-id=raees>
					<div class="mowdoo3list grow" data-id=mowdoo3list></div>
					
					<div class=miqyaas hidden data-id=miqyaas></div>
					</div>
				
				<div class=message hidden>
					<span data-id=message></span>
					</div>
				
				<div class=items data-id=items></div>
				</div>
			
			<div class=item data-template=listitem>
				<div class=flex>
					<img hidden data-id=image>
					<div class="grow text">
						<div class=title data-id=title data-dir></div>
						
						<div class="title hide" data-id=titlehide data-dir></div>
						
						<div class=title data-id=titledays data-dir data-by=age></div>
						
						<div class=title data-id=titletime data-dir data-by=time></div>
						
						<div class=title data-id=titlehours data-dir data-by=hourly></div>
						
						<div class="subtitle hide" data-id=subtitle data-dir></div>
						
						<div class="body hide" data-id=body data-dir></div>
						
						<div class=body data-id=bodyshowhtml data-dir></div>
						
						<div class=body data-id=bodyshow data-dir></div>
						
						<div class=days data-id=days data-by=age></div>
						
						<div class="time hide" data-id=time></div>
						
						<div class=time data-id=timeshow></div>
						</div>
					
					<div class=icon hidden data-id=icon></div>
					
					<div class="min center">
						<div class="uid hide" data-id=uid></div>
						</div>
					</div>
				</div>
			
			<div class=sep data-template=listsep></div>
			</div>
		
		<div data-view=settings>
			<hr>
			<div data-id=list></div>
			
			<hr>
			<div data-id=ad></div>
			</div>
		
		<div class="listitem flex vertical centertext pad settingsitem" data-template=settingsitem>
			<div class=icon data-id=icon data-icon=iconsettings></div>
			
			<div class=bold data-id=title></div>
			
			<div class=dim data-id=body></div>
			</div>
		
		<div id=softkeysui dir=ltr>
			<div id=skhelp data-i18n=skhelp></div>
			
			<div id=skhints class=row2></div>
			
			<div id=skdots>
				<div class="center pad padv dim">#</div>
				
				<div class="center icon" data-icon=iconmorevert></div>
				</div>
			
			<div id=skmain class=row1></div>
			
			<div id=softkeys_backstack class=fixed>
				<span class=dot></span>
				
				<span class=dot></span>
				
				<span class=dot></span>
				
				<span class=dot></span>
				</div>
			
			<button data-template=skbutton>
				<div class=icon data-id=real_icon></div>
				
				<span class="inline tooltip">
					<label hidden data-id=name></label>
					
					<div class="key pad tag dim smallcaps" hidden data-id=key></div>
					</span>
				
				<span hidden data-id=label></span>
				</button>
			</div>
		
		<div id=sheetui class=sheet hidden>
			<div class="header centertext" data-id=header data-dir=1></div>
			
			<div class=container data-id=container></div>
			</div>
		
		<div data-sheet=list_sheet>
			<div data-id=list></div>
			</div>
		
		<div class="listitem pad padv flex list_sheet_item" data-template=list_sheet_item>
			<div class=icon data-id=icon></div>
			
			<div class="flex vertical narrowline">
				<div class=pad data-id=title></div>
				
				<div class="pad dim small" data-id=subtitle></div>
				</div>
			
			<div class=tag hidden data-id=count_tag>
				<div class="pad dim" data-id=count></div>
				</div>
			
			<div class=pad data-id=value></div>
			</div>
		
		<style id=dynamicstyle></style>
		
		<div id=dialogui class=dialog hidden>
			<div class="body centertext" data-id=message></div>
			
			<input hidden data-id=input>
			<textarea hidden data-id=textarea></textarea>
			</div>
		
		<div class="control_item bubble" data-template=control_item>
			<canvas class=canvas data-id=graph></canvas>
			
			<div class=icon data-id=icon></div>
			
			<div class="mid flex vertical">
				<div class="flex row1">
					<div class=title data-id=title></div>
					
					<div class=state data-id=state></div>
					</div>
				
				<div class=info data-id=info></div>
				</div>
			
			<div class=switch data-id=switch></div>
			</div>
		
		<div class="flex vertical time_item bubble" data-template=time_item>
			<div class="flex time">
				<div class=hours data-id=hours></div>
				
				<div class=mins data-id=mins></div>
				
				<div class=secs data-id=secs></div>
				</div>
			
			<div class=date data-id=date></div>
			</div>
		
		<div data-view=main>
			<div data-id=list></div>
			</div>
		
		<script src=./a.js></script>
		
		
<svg id="icons"><symbol viewBox="0 0 48 48" id="iconapps"> <path d="M8 16h8V8H8v8zm12 24h8v-8h-8v8zM8 40h8v-8H8v8zm0-12h8v-8H8v8zm12 0h8v-8h-8v8zM32 8v8h8V8h-8zm-12 8h8V8h-8v8zm12 12h8v-8h-8v8zm0 12h8v-8h-8v8z"/> <path d="M0 0h48v48H0z" fill="none"/> </symbol><symbol viewBox="0 0 48 48" id="iconarrowback"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M40 22H15.66l11.17-11.17L24 8 8 24l16 16 2.83-2.83L15.66 26H40v-4z"/> </symbol><symbol viewBox="0 0 48 48" id="iconbattery20"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M14 34v7.33C14 42.8 15.19 44 16.67 44h14.67c1.47 0 2.67-1.19 2.67-2.67V34H14z"/> <path fill-opacity=".3" d="M34 10.67C34 9.19 32.81 8 31.33 8H28V4h-8v4h-3.33C15.19 8 14 9.19 14 10.67V34h20V10.67z"/> </symbol><symbol viewBox="0 0 48 48" id="iconbattery30"> <path d="M0 0h48v48H0z" fill="none"/> <path fill-opacity=".3" d="M34 10.67C34 9.19 32.81 8 31.33 8H28V4h-8v4h-3.33C15.19 8 14 9.19 14 10.67V30h20V10.67z"/> <path d="M14 30v11.33C14 42.8 15.19 44 16.67 44h14.67c1.47 0 2.67-1.19 2.67-2.67V30H14z"/> </symbol><symbol viewBox="0 0 48 48" id="iconbattery50"> <path d="M0 0h48v48H0z" fill="none"/> <path fill-opacity=".3" d="M34 10.67C34 9.19 32.81 8 31.33 8H28V4h-8v4h-3.33C15.19 8 14 9.19 14 10.67V26h20V10.67z"/> <path d="M14 26v15.33C14 42.8 15.19 44 16.67 44h14.67c1.47 0 2.67-1.19 2.67-2.67V26H14z"/> </symbol><symbol viewBox="0 0 48 48" id="iconbattery60"> <path d="M0 0h48v48H0z" fill="none"/> <path fill-opacity=".3" d="M34 10.67C34 9.19 32.81 8 31.33 8H28V4h-8v4h-3.33C15.19 8 14 9.19 14 10.67V22h20V10.67z"/> <path d="M14 22v19.33C14 42.8 15.19 44 16.67 44h14.67c1.47 0 2.67-1.19 2.67-2.67V22H14z"/> </symbol><symbol viewBox="0 0 48 48" id="iconbattery80"> <path d="M0 0h48v48H0z" fill="none"/> <path fill-opacity=".3" d="M34 10.67C34 9.19 32.81 8 31.33 8H28V4h-8v4h-3.33C15.19 8 14 9.19 14 10.67V18h20v-7.33z"/> <path d="M14 18v23.33C14 42.8 15.19 44 16.67 44h14.67c1.47 0 2.67-1.19 2.67-2.67V18H14z"/> </symbol><symbol viewBox="0 0 48 48" id="iconbattery90"> <path d="M0 0h48v48H0z" fill="none"/> <path fill-opacity=".3" d="M34 10.67C34 9.19 32.81 8 31.33 8H28V4h-8v4h-3.33C15.19 8 14 9.19 14 10.67V16h20v-5.33z"/> <path d="M14 16v25.33C14 42.8 15.19 44 16.67 44h14.67c1.47 0 2.67-1.19 2.67-2.67V16H14z"/> </symbol><symbol viewBox="0 0 48 48" id="iconbatteryalert"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M31.33 8H28V4h-8v4h-3.33C15.19 8 14 9.19 14 10.67v30.67c0 1.47 1.19 2.67 2.67 2.67h14.67c1.47 0 2.67-1.19 2.67-2.67V10.67C34 9.19 32.81 8 31.33 8zM26 36h-4v-4h4v4zm0-8h-4V18h4v10z"/> </symbol><symbol viewBox="0 0 48 48" id="iconbatterycharging20"> <path d="M22 40v-6h-8v7.33C14 42.8 15.19 44 16.67 44h14.67c1.47 0 2.67-1.19 2.67-2.67V34h-8.8L22 40z"/> <path fill-opacity=".3" d="M31.33 8H28V4h-8v4h-3.33C15.19 8 14 9.19 14 10.67V34h8v-5h-4l8-15v11h4l-4.8 9H34V10.67C34 9.19 32.81 8 31.33 8z"/> <path d="M0 0h48v48H0z" fill="none"/> </symbol><symbol viewBox="0 0 48 48" id="iconbatterycharging30"> <path fill-opacity=".3" d="M31.33 8H28V4h-8v4h-3.33C15.19 8 14 9.19 14 10.67V29h4l8-15v11h4l-2.13 4H34V10.67C34 9.19 32.81 8 31.33 8z"/> <path d="M22 40V29h-8v12.33C14 42.8 15.19 44 16.67 44h14.67c1.47 0 2.67-1.19 2.67-2.67V29h-6.13L22 40z"/> <path d="M0 0h48v48H0z" fill="none"/> </symbol><symbol viewBox="0 0 48 48" id="iconbatterycharging50"> <path d="M0 0h48v48H0zm18 29h4v11l6.93-13h-9.86zm8-4V14l-5.87 11-1.06 2h9.86L30 25z" fill="none"/> <path d="M28.93 27L22 40V29h-4l1.07-2H14v14.33C14 42.8 15.19 44 16.67 44h14.67c1.47 0 2.67-1.19 2.67-2.67V27h-5.08z"/> <path fill-opacity=".3" d="M31.33 8H28V4h-8v4h-3.33C15.19 8 14 9.19 14 10.67V27h5.07L26 14v11h4l-1.07 2H34V10.67C34 9.19 32.81 8 31.33 8z"/> </symbol><symbol viewBox="0 0 48 48" id="iconbatterycharging60"> <path fill-opacity=".3" d="M31.33 8H28V4h-8v4h-3.33C15.19 8 14 9.19 14 10.67V22h7.73L26 14v8h8V10.67C34 9.19 32.81 8 31.33 8z"/> <path d="M26 25h4l-8 15V29h-4l3.73-7H14v19.33C14 42.8 15.19 44 16.67 44h14.67c1.47 0 2.67-1.19 2.67-2.67V22h-8v3z"/> <path d="M0 0h48v48H0z" fill="none"/> </symbol><symbol viewBox="0 0 48 48" id="iconbatterycharging80"> <path fill-opacity=".3" d="M31.33 8H28V4h-8v4h-3.33C15.19 8 14 9.19 14 10.67V18h9.87L26 14v4h8v-7.33C34 9.19 32.81 8 31.33 8z"/> <path d="M26 25h4l-8 15V29h-4l5.87-11H14v23.33C14 42.8 15.19 44 16.67 44h14.67c1.47 0 2.67-1.19 2.67-2.67V18h-8v7z"/> <path d="M0 0h48v48H0z" fill="none"/> </symbol><symbol viewBox="0 0 48 48" id="iconbatterycharging90"> <path fill-opacity=".3" d="M31.33 8H28V4h-8v4h-3.33C15.19 8 14 9.19 14 10.67V16h10.93L26 14v2h8v-5.33C34 9.19 32.81 8 31.33 8z"/> <path d="M26 25h4l-8 15V29h-4l6.93-13H14v25.33C14 42.8 15.19 44 16.67 44h14.67c1.47 0 2.67-1.19 2.67-2.67V16h-8v9z"/> <path d="M0 0h48v48H0z" fill="none"/> </symbol><symbol viewBox="0 0 48 48" id="iconbatterychargingfull"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M31.33 8H28V4h-8v4h-3.33C15.19 8 14 9.19 14 10.67v30.67c0 1.47 1.19 2.67 2.67 2.67h14.67c1.47 0 2.67-1.19 2.67-2.67V10.67C34 9.19 32.81 8 31.33 8zM22 40V29h-4l8-15v11h4l-8 15z"/> </symbol><symbol viewBox="0 0 48 48" id="iconbatteryfull"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M31.33 8H28V4h-8v4h-3.33C15.19 8 14 9.19 14 10.67v30.67c0 1.47 1.19 2.67 2.67 2.67h14.67c1.47 0 2.67-1.19 2.67-2.67V10.67C34 9.19 32.81 8 31.33 8z"/> </symbol><symbol viewBox="0 0 48 48" id="iconbatteryunknown"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M31.33 8H28V4h-8v4h-3.33C15.19 8 14 9.19 14 10.67v30.67c0 1.47 1.19 2.67 2.67 2.67h14.67c1.47 0 2.67-1.19 2.67-2.67V10.67C34 9.19 32.81 8 31.33 8zM25.9 35.9h-3.8v-3.8h3.8v3.8zm2.7-10.52s-.76.84-1.34 1.42c-.97.97-1.66 2.29-1.66 3.2h-3.2c0-1.66.92-3.05 1.86-3.99l1.86-1.89c.54-.54.88-1.29.88-2.12 0-1.66-1.34-3-3-3s-3 1.34-3 3h-3c0-3.31 2.69-6 6-6s6 2.69 6 6c0 1.32-.53 2.52-1.4 3.38z"/> </symbol><symbol viewBox="0 0 48 48" id="iconbluetooth"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M35.41 15.41L24 4h-2v15.17L12.83 10 10 12.83 21.17 24 10 35.17 12.83 38 22 28.83V44h2l11.41-11.41L26.83 24l8.58-8.59zM26 11.66l3.76 3.76L26 19.17v-7.51zm3.76 20.93L26 36.34v-7.52l3.76 3.77z"/> </symbol><symbol viewBox="0 0 48 48" id="iconbluron"> <path d="M12 26c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 8c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0-16c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 1c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm6-9c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm30 11c.55 0 1-.45 1-1s-.45-1-1-1-1 .45-1 1 .45 1 1 1zm-14-7c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0-7c.55 0 1-.45 1-1s-.45-1-1-1-1 .45-1 1 .45 1 1 1zM6 27c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm14 14c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm0-34c.55 0 1-.45 1-1s-.45-1-1-1-1 .45-1 1 .45 1 1 1zm0 7c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 11c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3zm16 1c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 8c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0-16c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0-8c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm6 17c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-14 7c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 7c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-8-24c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3zm0 17c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm8-9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/> <path d="M0 0h48v48H0z" fill="none"/> </symbol><symbol viewBox="0 0 48 48" id="iconbrightness7"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M40 17.37V8h-9.37L24 1.37 17.37 8H8v9.37L1.37 24 8 30.63V40h9.37L24 46.63 30.63 40H40v-9.37L46.63 24 40 17.37zM24 36c-6.63 0-12-5.37-12-12s5.37-12 12-12 12 5.37 12 12-5.37 12-12 12zm0-20c-4.42 0-8 3.58-8 8s3.58 8 8 8 8-3.58 8-8-3.58-8-8-8z"/> </symbol><symbol viewBox="0 0 48 48" id="iconbugreport"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M40 16h-5.62c-.9-1.56-2.14-2.91-3.63-3.92L34 8.83 31.17 6l-4.35 4.35c-.9-.22-1.85-.35-2.82-.35-.97 0-1.92.13-2.82.35L16.83 6 14 8.83l3.25 3.25c-1.49 1.01-2.73 2.36-3.63 3.92H8v4h4.18c-.11.65-.18 1.32-.18 2v2H8v4h4v2c0 .68.07 1.35.18 2H8v4h5.62c2.07 3.58 5.94 6 10.38 6s8.31-2.42 10.38-6H40v-4h-4.18c.11-.65.18-1.32.18-2v-2h4v-4h-4v-2c0-.68-.07-1.35-.18-2H40v-4zM28 32h-8v-4h8v4zm0-8h-8v-4h8v4z"/> </symbol><symbol viewBox="0 0 48 48" id="iconclose"> <path d="M38 12.83L35.17 10 24 21.17 12.83 10 10 12.83 21.17 24 10 35.17 12.83 38 24 26.83 35.17 38 38 35.17 26.83 24z"/> <path d="M0 0h48v48H0z" fill="none"/> </symbol><symbol viewBox="0 0 48 48" id="icondaterange"> <path d="M18 22h-4v4h4v-4zm8 0h-4v4h4v-4zm8 0h-4v4h4v-4zm4-14h-2V4h-4v4H16V4h-4v4h-2c-2.22 0-3.98 1.8-3.98 4L6 40c0 2.2 1.78 4 4 4h28c2.2 0 4-1.8 4-4V12c0-2.2-1.8-4-4-4zm0 32H10V18h28v22z"/> <path fill="none" d="M0 0h48v48H0z"/> </symbol><symbol viewBox="0 0 48 48" id="icondone"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M18 32.34L9.66 24l-2.83 2.83L18 38l24-24-2.83-2.83z"/> </symbol><symbol viewBox="0 0 48 48" id="iconfeaturedplaylist"> <path fill="none" d="M0 0h48v48H0V0z"/> <path d="M42 6H6c-2.2 0-4 1.8-4 4v28c0 2.2 1.8 4 4 4h36c2.2 0 4-1.8 4-4V10c0-2.2-1.8-4-4-4zM24 22H6v-4h18v4zm0-8H6v-4h18v4z"/> </symbol><symbol viewBox="0 0 48 48" id="iconformatsize"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M18 8v6h10v24h6V14h10V8H18zM6 24h6v14h6V24h6v-6H6v6z"/> </symbol><symbol viewBox="0 0 48 48" id="iconhelp"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm2 34h-4v-4h4v4zm4.13-15.49l-1.79 1.84C26.9 25.79 26 27 26 30h-4v-1c0-2.21.9-4.21 2.34-5.66l2.49-2.52C27.55 20.1 28 19.1 28 18c0-2.21-1.79-4-4-4s-4 1.79-4 4h-4c0-4.42 3.58-8 8-8s8 3.58 8 8c0 1.76-.71 3.35-1.87 4.51z"/> </symbol><symbol viewBox="0 0 48 48" id="iconmemory"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M30 18H18v12h12V18zm-4 8h-4v-4h4v4zm16-4v-4h-4v-4c0-2.21-1.79-4-4-4h-4V6h-4v4h-4V6h-4v4h-4c-2.21 0-4 1.79-4 4v4H6v4h4v4H6v4h4v4c0 2.21 1.79 4 4 4h4v4h4v-4h4v4h4v-4h4c2.21 0 4-1.79 4-4v-4h4v-4h-4v-4h4zm-8 12H14V14h20v20z"/> </symbol><symbol viewBox="0 0 48 48" id="iconmorevert"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M24 16c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 4c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 12c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4z"/> </symbol><symbol viewBox="0 0 48 48" id="iconmudeer"> <path d="m24 1.082a22.92 22.92 0 0 0-22.92 22.92 22.92 22.92 0 0 0 22.92 22.92 22.92 22.92 0 0 0 22.92-22.92 22.92 22.92 0 0 0-22.92-22.92zm0 11.09h0.001953a11.83 11.83 0 0 1 11.82 11.83 11.83 11.83 0 0 1-0.668 3.916h-12.41v-8.154h-3.332l0.01367 1.234 1.971-0.02539 0.06445 6.973-2.047-0.02344 0.01953 1.186h3.311v-0.001954h11.92l0.5137-1.182h2.268v-8.16h3.996 1.246v9.342h-3.996-1.244-2.783a11.83 11.83 0 0 1-10.67 6.723 11.83 11.83 0 0 1-11.83-11.83 11.83 11.83 0 0 1 11.82-11.83zm-13.87 7.588v9.342h-5.928l5.928-9.342zm4.875 0v6.342h1.244v-6.342h-1.244zm23.68 1.109v7.053h2.707l0.03906-7.053h-2.746zm-23.68 5.568v1.168h1.244v-1.168h-1.244zm0 1.482v1.168h1.244v-1.168h-1.244z"/> </symbol><symbol viewBox="0 0 48 48" id="iconplayarrow"> <path d="M-838-2232H562v3600H-838z" fill="none"/> <path d="M16 10v28l22-14z"/> <path d="M0 0h48v48H0z" fill="none"/> </symbol><symbol viewBox="0 0 48 48" id="iconsearch"> <path d="M31 28h-1.59l-.55-.55C30.82 25.18 32 22.23 32 19c0-7.18-5.82-13-13-13S6 11.82 6 19s5.82 13 13 13c3.23 0 6.18-1.18 8.45-3.13l.55.55V31l10 9.98L40.98 38 31 28zm-12 0c-4.97 0-9-4.03-9-9s4.03-9 9-9 9 4.03 9 9-4.03 9-9 9z"/> <path d="M0 0h48v48H0z" fill="none"/> </symbol><symbol viewBox="0 0 48 48" id="iconsettings"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M38.86 25.95c.08-.64.14-1.29.14-1.95s-.06-1.31-.14-1.95l4.23-3.31c.38-.3.49-.84.24-1.28l-4-6.93c-.25-.43-.77-.61-1.22-.43l-4.98 2.01c-1.03-.79-2.16-1.46-3.38-1.97L29 4.84c-.09-.47-.5-.84-1-.84h-8c-.5 0-.91.37-.99.84l-.75 5.3c-1.22.51-2.35 1.17-3.38 1.97L9.9 10.1c-.45-.17-.97 0-1.22.43l-4 6.93c-.25.43-.14.97.24 1.28l4.22 3.31C9.06 22.69 9 23.34 9 24s.06 1.31.14 1.95l-4.22 3.31c-.38.3-.49.84-.24 1.28l4 6.93c.25.43.77.61 1.22.43l4.98-2.01c1.03.79 2.16 1.46 3.38 1.97l.75 5.3c.08.47.49.84.99.84h8c.5 0 .91-.37.99-.84l.75-5.3c1.22-.51 2.35-1.17 3.38-1.97l4.98 2.01c.45.17.97 0 1.22-.43l4-6.93c.25-.43.14-.97-.24-1.28l-4.22-3.31zM24 31c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z"/> </symbol><symbol viewBox="0 0 48 48" id="iconstorage"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M4 40h40v-8H4v8zm4-6h4v4H8v-4zM4 8v8h40V8H4zm8 6H8v-4h4v4zM4 28h40v-8H4v8zm4-6h4v4H8v-4z"/> </symbol><symbol viewBox="0 0 48 48" id="icontab"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M42 6H6c-2.21 0-4 1.79-4 4v28c0 2.21 1.79 4 4 4h36c2.21 0 4-1.79 4-4V10c0-2.21-1.79-4-4-4zm0 32H6V10h20v8h16v20z"/> </symbol><symbol viewBox="0 0 48 48" id="icontheme"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M40 17.37V8h-9.37L24 1.37 17.37 8H8v9.37L1.37 24 8 30.63V40h9.37L24 46.63 30.63 40H40v-9.37L46.63 24 40 17.37zM24 36c-1.79 0-3.48-.4-5-1.1 4.13-1.9 7-6.06 7-10.9s-2.87-9-7-10.9c1.52-.7 3.21-1.1 5-1.1 6.63 0 12 5.37 12 12s-5.37 12-12 12z"/> </symbol><symbol viewBox="0 0 48 48" id="icontimer"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M30 2H18v4h12V2zm-8 26h4V16h-4v12zm16.05-13.23l2.85-2.85c-.86-1.03-1.8-1.97-2.83-2.83l-2.85 2.85C32.15 9.48 28.24 8 23.99 8 14.04 8 6 16.06 6 26s8.04 18 17.99 18S42 35.94 42 26c0-4.25-1.48-8.15-3.95-11.23zM24 40c-7.73 0-14-6.27-14-14s6.27-14 14-14 14 6.27 14 14-6.27 14-14 14z"/> </symbol><symbol viewBox="0 0 48 48" id="icontranslate"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M25.74 30.15l-5.08-5.02.06-.06c3.48-3.88 5.96-8.34 7.42-13.06H34V8H20V4h-4v4H2v3.98h22.34C22.99 15.84 20.88 19.5 18 22.7c-1.86-2.07-3.4-4.32-4.62-6.7h-4c1.46 3.26 3.46 6.34 5.96 9.12L5.17 35.17 8 38l10-10 6.22 6.22 1.52-4.07zM37 20h-4l-9 24h4l2.25-6h9.5L42 44h4l-9-24zm-5.25 14L35 25.33 38.25 34h-6.5z"/> </symbol><symbol viewBox="0 0 48 48" id="iconwifi"> <path fill="none" d="M0 0h48v48H0z"/> <path d="M2 18l4 4c9.94-9.94 26.06-9.94 36 0l4-4C33.85 5.85 14.15 5.85 2 18zm16 16l6 6 6-6c-3.31-3.31-8.69-3.31-12 0zm-8-8l4 4c5.52-5.52 14.48-5.52 20 0l4-4c-7.73-7.73-20.27-7.73-28 0z"/> </symbol></svg>


		</body>
	</html>