+include linked/hooks.htm.w
+include linked/reset.htm.w
+include linked/reset.client.htm.w
+include linked/webapp.htm.w
+include linked/webapp.3inch.htm.w
+include linked/webapp.13inch.htm.w
+include linked/list.htm.w
+include linked/backstack.htm.w
+include linked/preferences.htm.w
+include linked/activity.htm.w
+include linked/view.htm.w
+include linked/time.htm.w
+include linked/settings.htm.w
+include linked/translate.htm.w
+include linked/templates.htm.w
+include linked/softkeys.htm.w
+include linked/softkeys.list.htm.w
+include linked/sheet.htm.w
+include linked/themes.htm.w
+include linked/dialog.htm.w
+include linked/webapp.touch.htm.w
+include linked/softkeys.touch.htm.w
